<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Jurídicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .service-box {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: 250px;
            display: inline-block;
        }

        .service-box h2 {
            margin: 0;
            padding-bottom: 10px;
            font-size: 1.5em;
            color: #333;
        }

        .service-box p {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="service-box">
            <h2>Derecho laboral</h2>
            <ul>
                <li>Asesoría y análisis de relaciones laborales.</li>
                <li>Contratación laboral.</li>
                <li>Demandas laborales.</li>
                <li>Tramites ante el ministerio del trabajo.</li>
                <li>Cobro de liquidaciones  morosas y acompañamiento.</li>
                <li>Conciliaciones y audiencias.</li>
                <li>Procesos disciplinarios interos y externos.</li>
                <li>Procesos ejecutivos laborales.</li>
            </ul>
        </div>
        <div class="service-box">
            <h2>Derecho civil y comercial</h2>
            <ul>
                <li>Asesorías y análsis en temas civiles.</li>
                <li>Contratos civiles y comerciales.</li>
                <li>Demandas laborales.</li>
                <li>Tramites ante el ministerio del trabajo.</li>
                <li>Cobro de liquidaciones  morosas y acompañamiento.</li>
                <li>Conciliaciones y audiencias.</li>
                <li>Procesos disciplinarios interos y externos.</li>
                <li>Procesos ejecutivos laborales.</li>
            </ul>
        </div>
        <div class="service-box">
            <h2>Derecho Penal</h2>
            <p>Defensa legal y asesoría en procesos penales.</p>
        </div>
    </div>
</body>
</html>
